#\u7CFB\u7EDF\u80FD\u529B\u914D\u7F6Ekey\u89C4\u5219 [type].[id].[\u529F\u80FD\u7EA6\u5B9A]

application.dev.code=trade
application.dev.appid=88888888
application.dev.name=\u5F00\u53D1\u6D4B\u8BD5
application.dev.developercode=jeancoder
application.dev.index=index/index
application.dev.describe=\u4EA4\u6613\u7BA1\u7406

#\u5173\u7CFB\u578B\u6570\u636E\u5E93 [database].[id].[\u529F\u80FD\u7EA6\u5B9A]
#\u662F\u5426\u4E3A\u9ED8\u8BA4 \u5F00\u53D1\u671F\u95F4\u9ED8\u8BA4true \u8BBE\u7F6E\u65E0\u6548 
database.local.default=false
database.local.jdbc.driver=com.mysql.jdbc.Driver
database.local.jdbc.url=jdbc:mysql://127.0.0.1:3306/app_trade?useUnicode=true&characterEncoding=UTF-8
database.local.jdbc.username=root
database.local.jdbc.password=123456

#namer.[appcode].[\u529F\u80FD\u7EA6\u5B9A] \u8C03\u7528\u5176\u4ED6\u672C\u5730\u6B63\u5728\u5F00\u53D1\u7684application \u53EF\u6DFB\u52A0\u6B64\u914D\u7F6E \u5E76\u4F7F\u7528CommunicationSource\u83B7\u53D6\u8C03\u7528\u5B9E\u4F8B
namer.project.domain=http://e.local:8090
namer.project.deploy=1

namer.crm.domain=http://e.local:8089

namer.market.domain=http://192.168.1.10:8088

namer.scm.domain=http://e.local:8091
namer.scm.deploy=1

namer.ticketingsys.domain=http://e.local:8881

namer.reserve.domain=http://e.local:8099

mem.cache.server=127.0.0.1:11211

