#系统能力配置key规则 [type].[id].[功能约定]

application.dev.code=trade
application.dev.appid=88888888
application.dev.name=开发测试
application.dev.developercode=jeancoder
application.dev.index=index/index
application.dev.describe=交易管理

#关系型数据库 [database].[id].[功能约定]
#是否为默认 开发期间默认true 设置无效 
database.local.default=false
database.local.jdbc.driver=com.mysql.jdbc.Driver
database.local.jdbc.url=jdbc:mysql://127.0.0.1:3306/jeancoder_trade?useUnicode=true&characterEncoding=UTF-8
database.local.jdbc.username=root
database.local.jdbc.password=x5

#namer.[appcode].[功能约定] 调用其他本地正在开发的application 可添加此配置 并使用CommunicationSource获取调用实例
namer.project.domain=http://e.local:8090
namer.project.deploy=1

namer.crm.domain=http://e.local:8089

namer.market.domain=http://192.168.1.10:8088

namer.scm.domain=http://e.local:8091
namer.scm.deploy=1

namer.ticketingsys.domain=http://e.local:8881

namer.reserve.domain=http://e.local:8099

mem.cache.server=127.0.0.1:11211

